src/main/resources/graphql/chat.graphqls

type ChatRoom {
    id: String!
    name: String!
    userIds: [String!]!
    createdBy: String!
    createdAt: String!
    unreadMessageCount: Int!
    latestMessage: ChatMessage
}

type ChatMessage {
    id: String!
    senderId: String!
    chatRoomId: String!
    timestamp: String!
    content: String!
    isEncrypted: Boolean!
    user: User!
    deliveredRecipients: [String]
    readRecipients: [String]
    deliveryReceiptsByTime: MapType
    readReceiptsByTime: MapType
}

type User {
    id: String!
    username: String!
}

type MapType {
    key: String
    value: [String]
}

type Query {
    getChatRoomsOfUser(userId: String!): [ChatRoom!]!
    getMessagesOfChatRoom(chatRoomId: String!,fromCount: Int = 0): [ChatMessage!]!
}

type Mutation {
    markAllMessagesRead(chatRoomId: String!, userId: String!): Boolean
    markAllMessagesDelivered(userId: String!): Boolean
}
